<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="keywords" content="Pinterest Clone">
	<meta name="description" content="Pinterest Clone">
	<title>Pinterest Clone</title>
	<link href="pinterestStyle.css" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
</head>
<body>
<header>
	<img id="pinLogo" src="pinterestBadge.png" alt="Pinterest Logo" width="30px">
	<input id="searchBox" type="text" name="search" placeholder="Search">
	<ul id="topRight">
		<li><a href="#"><i class="fas fa-bars"></i></a></li>
		<li><a href="#"><i class="fas fa-user"></i></a></li>
		<li><a href="#"><i class="fas fa-comments"></i></a></li>
	</ul>
</header>
<div id="pinsOrg">
	<div class="pin">
			<img class="pinImg" src="wetRoad.jpeg">
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do</p>
		</div>
		<div class="pin">
			<img class="pinImg" src="sunsetDock.jpeg">
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do</p>
		</div>
		<div class="pin">
			<img class="pinImg" src="mountainLake.jpeg">
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do</p>
		</div>
		<div class="pin">
			<img class="pinImg" src="mountainClouds.jpeg">
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do</p>
		</div>
		<div class="pin">
			<img class="pinImg" src="theBeach.jpeg">
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do</p>
		</div>
		<div class="pin">
			<img class="pinImg" src="wetRoad.jpeg">
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do</p>
		</div>
		<div class="pin">
			<img class="pinImg" src="sunsetDock.jpeg">
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do</p>
		</div>
		<div class="pin">
			<img class="pinImg" src="mountainLake.jpeg">
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do</p>
		</div>
		<div class="pin">
			<img class="pinImg" src="mountainClouds.jpeg">
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do</p>
		</div>
		<div class="pin">
			<img class="pinImg" src="theBeach.jpeg">
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do</p>
		</div>
		<div class="pin">
			<img class="pinImg" src="wetRoad.jpeg">
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do</p>
		</div>
		<div class="pin">
			<img class="pinImg" src="sunsetDock.jpeg">
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do</p>
		</div>
		<div class="pin">
			<img class="pinImg" src="mountainLake.jpeg">
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do</p>
		</div>
		<div class="pin">
			<img class="pinImg" src="mountainClouds.jpeg">
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do</p>
		</div>
		<div class="pin">
			<img class="pinImg" src="theBeach.jpeg">
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do</p>
		</div>
		<div class="pin">
			<img class="pinImg" src="wetRoad.jpeg">
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do</p>
		</div>
		<div class="pin">
			<img class="pinImg" src="sunsetDock.jpeg">
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do</p>
		</div>
		<div class="pin">
			<img class="pinImg" src="mountainLake.jpeg">
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do</p>
		</div>
		<div class="pin">
			<img class="pinImg" src="mountainClouds.jpeg">
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do</p>
		</div>
		<div class="pin">
			<img class="pinImg" src="theBeach.jpeg">
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do</p>
		</div>
		</div>
	</div>
</body>
</html>