<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name = "keywords" content="Tesla Clone">
	<meta name = "description" content="Tesla Clone">
	<title>Tesla Clone</title>
	<link rel="stylesheet" type="text/css" href="teslaStyles.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Montserrat:200,400" rel="stylesheet">
</head>
<body>
	<header>
		<ul id="navLeft">
			<li><a href="#"><img src="teslaLogo.png"></a></li>
		</ul>
		<ul id="navCenter">
			<li><a href="#">Model S</a></li>
			<li><a href="#">Model X</a></li>
			<li><a href="#">Model 3</a></li>
			<li><a href="#">Roadster</a></li>
			<li><a href="#">Energy</a></li>
		</ul>
		<ul id="navRight">
			<li><a href="#">Shop</a></li>
			<li><a href="#">Sign In</a></li>
			<li><a href="#"><i class="fas fa-bars"></i></a></li>
		</ul>
	</header>
	<div id="centerText">
		<h1>Quickest Acceleration.</h1>
		<h1>Longest Range. The Safest Cars Ever.</h1>
		<div id="buttons">
			<input type="button" class="button "name="order" value="ORDER YOURS">
			<input type="button" class="button "name="new" value="NEW INVENTORY">
			<input type="button" class="button "name="used" value="USED INVENTORY">
			<input type="button" class="button "name="test" value="TEST DRIVE">
		</div>
		<h6>GET THE NEWSLETTER <i class="far fa-arrow-alt-circle-right"></i></h6>
	</div>
	<footer>
		<ul>
			<li><a href="#">Tesla &copy; 2018</a></li>
			<li><a href="#">Privacy & Legal</a></li>
			<li><a href="#">Contact</a></li>
			<li><a href="#">Careers</a></li>
			<li><a href="#">Get Newsletter</a></li>
			<li><a href="#">Forums</a></li>
			<li><a href="#">Locations</a></li>
			<li><a href="#"><img src="flag.gif"></a></li>
		</ul>
	</footer>
</body>
</html>